<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>imageset/alt_menu/icon-door-lock.png</file>
        <file>imageset/alt_menu/icon-intercom.png</file>
        <file>imageset/alt_menu/icon-microphone.png</file>
        <file>imageset/alt_menu/icon-settings.png</file>
        <file>imageset/alt_menu/icon-system.png</file>
        <file>imageset/genel/background.png</file>
        <file>imageset/genel/icon-bluetooth.png</file>
        <file>imageset/genel/icon-help.png</file>
        <file>imageset/genel/icon-wifi.png</file>
        <file>imageset/genel/logo.png</file>
        <file>imageset/isiklar/color-scale.png</file>
        <file>imageset/isiklar/isiklar-ipad-mini-dikey.jpg</file>
        <file>imageset/isiklar/level-button.png</file>
        <file>imageset/isiklar/light-level-bar.png</file>
        <file>imageset/isiklar/light-level-dot.png</file>
        <file>imageset/isiklar/light-symbol.png</file>
        <file>imageset/isiklar/preset-button-selected.png</file>
        <file>imageset/isiklar/preset-button.png</file>
        <file>imageset/ust_menu/header-background.png</file>
        <file>imageset/ust_menu/header-menu-background.png</file>
        <file>imageset/ust_menu/icon-controls.png</file>
        <file>imageset/ust_menu/icon-lights.png</file>
        <file>imageset/ust_menu/icon-media.png</file>
        <file>imageset/ust_menu/icon-seats.png</file>
        <file>imageset/ust_menu/bluetooth-searching-signal-indicator.svg</file>
        <file>imageset/ust_menu/wifi-connection-signal-symbol.svg</file>
        <file>imageset/ust_menu/low-battery.svg</file>
        <file>imageset/alt_menu/footer-menu-background.png</file>
        <file>Body.qml</file>
        <file>imageset/ust_menu/on-icon-seats.png</file>
        <file>imageset/ust_menu/on-icon-controls.png</file>
        <file>imageset/ust_menu/on-icon-media.png</file>
        <file>imageset/ust_menu/on-icon-lights.png</file>
        <file>imageset/isiklar/light-level-bg.png</file>
        <file>design/general/background.svg</file>
        <file>design/general/Controls.svg</file>
        <file>design/general/Door.svg</file>
        <file>design/general/Intercom.svg</file>
        <file>design/general/Lights.svg</file>
        <file>design/general/logo.svg</file>
        <file>design/general/Media.svg</file>
        <file>design/general/Mute.svg</file>
        <file>design/general/Seats.svg</file>
        <file>design/general/Settings.svg</file>
        <file>design/general/topbarbg.svg</file>
        <file>design/general/topmenubg.svg</file>
        <file>design/home/car.png</file>
        <file>design/general/Microphone.svg</file>
        <file>design/general/Seats_ps.svg</file>
        <file>design/general/Controls_ps.svg</file>
        <file>design/general/Media_ps.svg</file>
        <file>design/general/Lights_ps.svg</file>
        <file>design/general/System.svg</file>
        <file>design/general/System_ps.svg</file>
        <file>SGlobal.qml</file>
        <file>design/general/logo.png</file>
        <file>Pages/Home.qml</file>
        <file>Components/BasePage.qml</file>
        <file>Components/BottomMenu.qml</file>
        <file>Components/DDate.qml</file>
        <file>Components/DigitalClock.qml</file>
        <file>Components/FooterButton.qml</file>
        <file>Components/LightButton.qml</file>
        <file>Components/LightDial.qml</file>
        <file>Components/MCircle.qml</file>
        <file>Components/RoundMouseArea.qml</file>
        <file>Components/Spinner.qml</file>
        <file>Components/TopButton.qml</file>
        <file>Components/TopMenu.qml</file>
        <file>Components/Logo.qml</file>
        <file>design/general/Return.svg</file>
        <file>design/seats/seats_bg.png</file>
        <file>design/seats/seats_li_bg.png</file>
        <file>Components/LeftButton.qml</file>
        <file>design/general/lightline.png</file>
        <file>design/general/captionline.svg</file>
        <file>Components/MediaDirection.qml</file>
        <file>Components/MediaControls.qml</file>
        <file>Components/MediaProgress.qml</file>
        <file>Components/MediaPanel.qml</file>
        <file>design/mockupdata/film.png</file>
        <file>Components/RadioStationItem.qml</file>
        <file>design/radio/addFavourite.svg</file>
        <file>design/radio/backward.svg</file>
        <file>design/radio/bigBackward.svg</file>
        <file>design/radio/bigForward.svg</file>
        <file>design/radio/fbg.svg</file>
        <file>design/radio/forward.svg</file>
        <file>design/radio/lightbg.png</file>
        <file>design/radio/lightbg.svg</file>
        <file>design/radio/manualbg.svg</file>
        <file>design/radio/presets.svg</file>
        <file>design/radio/search.svg</file>
        <file>design/radio/insidel.png</file>
        <file>design/radio/cfrequency.svg</file>
        <file>Components/FmBtn.qml</file>
        <file>Components/RadioModMenu.qml</file>
        <file>Components/RadBtn.qml</file>
        <file>Components/RadBtnMenu.qml</file>
        <file>Intro.qml</file>
        <file>design/controls/tables.png</file>
        <file>design/controls/lefttable.png</file>
        <file>design/controls/righttable.png</file>
        <file>design/controls/curtains.png</file>
        <file>design/general/homeBtn.svg</file>
        <file>design/controls/leftcurtain.png</file>
        <file>design/controls/rightcurtain.png</file>
        <file>design/controls/refrigerator.svg</file>
        <file>design/controls/safebox.svg</file>
        <file>design/controls/airconditioner.svg</file>
        <file>design/controls/smokefan.svg</file>
        <file>translator/general_AR_.qm</file>
        <file>translator/general_TR.qm</file>
        <file>design/seats/one_seat.png</file>
        <file>design/seats/downhead.svg</file>
        <file>design/seats/uphead.svg</file>
        <file>design/seats/heat.png</file>
        <file>Pages/Seat/SeatBack.qml</file>
        <file>Pages/Seat/SeatHead.qml</file>
        <file>Pages/Seat/Seats.qml</file>
        <file>Pages/Seat/OneSeat.qml</file>
        <file>design/seats/back.png</file>
        <file>design/seats/seatbackbw.svg</file>
        <file>design/seats/seatbackforward.svg</file>
        <file>Pages/Seat/SeatPart.qml</file>
        <file>Pages/Seat/SeatFeet.qml</file>
        <file>design/seats/seatpart.png</file>
        <file>design/seats/seatpartfw.svg</file>
        <file>design/seats/seatspartbw.svg</file>
        <file>design/seats/footrestdown.svg</file>
        <file>design/seats/footrestup.svg</file>
        <file>design/seats/seatfootrest.svg</file>
        <file>Pages/Curtains/LeftCurtain.qml</file>
        <file>Pages/Curtains/LeftCurtain2.qml</file>
        <file>Pages/Curtains/RightCurtain.qml</file>
        <file>Pages/Curtains/RightCurtain2.qml</file>
        <file>Pages/Curtains/Curtains.qml</file>
        <file>design/controls/pointcurtain.svg</file>
        <file>Pages/Controls/Espresso.qml</file>
        <file>design/controls/espresso.svg</file>
        <file>design/controls/bar.svg</file>
        <file>Pages/Controls/Bar.qml</file>
        <file>design/controls/roof.svg</file>
        <file>design/controls/roofpoint.svg</file>
        <file>Pages/Controls/Roof.qml</file>
        <file>Pages/Controls/Tables.qml</file>
        <file>Pages/Controls/SmokeFan.qml</file>
        <file>Pages/Controls/SafeBox.qml</file>
        <file>Pages/Controls/RightTable.qml</file>
        <file>Pages/Controls/Refrigerator.qml</file>
        <file>Pages/Controls/LeftTable.qml</file>
        <file>Pages/Controls/Controls.qml</file>
        <file>Pages/Controls/AirConditioner.qml</file>
        <file>Pages/Lights/Lights.qml</file>
        <file>Pages/Media/Media.qml</file>
        <file>Pages/Media/Radio.qml</file>
        <file>Pages/Media/RadioManual.qml</file>
        <file>Pages/Media/Cameras.qml</file>
        <file>Pages/Media/FrontCamera.qml</file>
        <file>Pages/Media/RearCamera.qml</file>
        <file>Pages/Media/DockingStation.qml</file>
        <file>design/media/docking-station.svg</file>
        <file>Pages/Media/ScreenDivider.qml</file>
        <file>design/media/ekran-bolme.svg</file>
        <file>Pages/Media/Playstation.qml</file>
        <file>design/media/ikon-PS4.svg</file>
        <file>Pages/Media/Television.qml</file>
        <file>Components/ColorSlider.qml</file>
        <file>Components/TransparentBackground.qml</file>
        <file>design/media/Tv/buton-0.svg</file>
        <file>design/media/Tv/buton-1.svg</file>
        <file>design/media/Tv/buton-2.svg</file>
        <file>design/media/Tv/buton-3.svg</file>
        <file>design/media/Tv/buton-4.svg</file>
        <file>design/media/Tv/buton-5.svg</file>
        <file>design/media/Tv/buton-6.svg</file>
        <file>design/media/Tv/buton-7.svg</file>
        <file>design/media/Tv/buton-8.svg</file>
        <file>design/media/Tv/buton-9.svg</file>
        <file>design/media/Tv/buton-audio.svg</file>
        <file>design/media/Tv/buton-bmark.svg</file>
        <file>design/media/Tv/buton-clear.svg</file>
        <file>design/media/Tv/buton-display.svg</file>
        <file>design/media/Tv/buton-down.svg</file>
        <file>design/media/Tv/buton-forward.svg</file>
        <file>design/media/Tv/buton-home.svg</file>
        <file>design/media/Tv/buton-left.svg</file>
        <file>design/media/Tv/buton-media.svg</file>
        <file>design/media/Tv/buton-menu.svg</file>
        <file>design/media/Tv/buton-next.svg</file>
        <file>design/media/Tv/buton-okey.svg</file>
        <file>design/media/Tv/buton-osc.svg</file>
        <file>design/media/Tv/buton-play-pause.svg</file>
        <file>design/media/Tv/buton-power.svg</file>
        <file>design/media/Tv/buton-previous.svg</file>
        <file>design/media/Tv/buton-prog.svg</file>
        <file>design/media/Tv/buton-random.svg</file>
        <file>design/media/Tv/buton-res.svg</file>
        <file>design/media/Tv/buton-return.svg</file>
        <file>design/media/Tv/buton-rewind.svg</file>
        <file>design/media/Tv/buton-right.svg</file>
        <file>design/media/Tv/buton-stop.svg</file>
        <file>design/media/Tv/buton-subtitle.svg</file>
        <file>design/media/Tv/buton-title.svg</file>
        <file>design/media/Tv/buton-up.svg</file>
        <file>design/media/Tv/buton-zoom.svg</file>
        <file>design/media/camera.png</file>
        <file>design/lights/bar-nokta.png</file>
        <file>design/lights/bottom_tick.png</file>
        <file>design/lights/buton-renk-paleti.png</file>
        <file>design/lights/icon-tavan.png</file>
        <file>design/lights/left_tick.png</file>
        <file>design/lights/right_tick.png</file>
        <file>design/lights/top_tick.png</file>
        <file>Pages/Media/HdmiInput.qml</file>
        <file>design/media/hdmi.svg</file>
        <file>Pages/Media/PcHdmi.qml</file>
        <file>design/media/ikon-PC.svg</file>
        <file>design/general/Cubuklar.png</file>
        <file>Pages/Controls/Windows.qml</file>
        <file>design/controls/right-window.png</file>
        <file>design/controls/left-window.png</file>
        <file>Pages/Controls/LeftWindow.qml</file>
        <file>Pages/Controls/RightWindow.qml</file>
        <file>design/controls/fan1.png</file>
        <file>Pages/Media/KodiMediaPlayer.qml</file>
        <file>design/media/mediaplayer.png</file>
        <file>design/controls/airconditioner/degree.svg</file>
        <file>design/controls/airconditioner/fan1.svg</file>
        <file>design/controls/airconditioner/up.svg</file>
        <file>design/controls/airconditioner/down.svg</file>
        <file>design/controls/airconditioner/temp-down.svg</file>
        <file>design/controls/airconditioner/temp-up.svg</file>
        <file>design/media/kodi/back.svg</file>
        <file>design/media/kodi/directBtn.svg</file>
        <file>design/media/kodi/home.svg</file>
        <file>design/media/kodi/info2Btn.svg</file>
        <file>design/media/kodi/infoBtn.svg</file>
        <file>design/media/kodi/list2.svg</file>
        <file>design/media/kodi/listBtn.svg</file>
        <file>design/media/kodi/nextBtn.svg</file>
        <file>design/media/kodi/nextChapter.svg</file>
        <file>design/media/kodi/okBtn.svg</file>
        <file>design/media/kodi/pauseBtn.svg</file>
        <file>design/media/kodi/pbPoint.svg</file>
        <file>design/media/kodi/playBtn.svg</file>
        <file>design/media/kodi/prevBtn.svg</file>
        <file>design/media/kodi/prevChapterBtn.svg</file>
        <file>design/media/kodi/progressBar_bg.svg</file>
        <file>design/media/kodi/refreshBtn.svg</file>
        <file>design/media/kodi/stopBtn.svg</file>
        <file>Components/SettingsMenu.qml</file>
        <file>Pages/Settings/GeneralSettings.qml</file>
        <file>Pages/Settings/MediaSettings.qml</file>
        <file>Pages/Settings/SerialSettings.qml</file>
        <file>Pages/Settings/Settings.qml</file>
        <file>design/settings/english.svg</file>
        <file>design/settings/turkish.svg</file>
        <file>design/seats/head.svg</file>
        <file>scripts/mainfuncs.js</file>
        <file>design/general/System.png</file>
        <file>design/controls/espresso.png</file>
        <file>Components/LeftMenu.qml</file>
        <file>design/controls/cogwheel.gif</file>
        <file>design/general/particle.png</file>
        <file>design/media/mediani.gif</file>
        <file>scripts/simplex-noise.js</file>
        <file>scripts/ether.js</file>
        <file>design/controls/leftmenu/airconditioner.png</file>
        <file>design/controls/leftmenu/bar.png</file>
        <file>design/controls/leftmenu/curtains.png</file>
        <file>design/controls/leftmenu/espresso.png</file>
        <file>design/controls/leftmenu/refrigerator.png</file>
        <file>design/controls/leftmenu/roof.png</file>
        <file>design/controls/leftmenu/safebox.png</file>
        <file>design/controls/leftmenu/smokefan.png</file>
        <file>design/controls/leftmenu/tables.png</file>
        <file>design/controls/leftmenu/windows.png</file>
        <file>design/media/leftmenu/cameras.png</file>
        <file>design/media/leftmenu/dockingstation.png</file>
        <file>design/media/leftmenu/hdmipc.png</file>
        <file>design/media/leftmenu/kodiplayer.png</file>
        <file>design/media/leftmenu/playstation.png</file>
        <file>design/media/leftmenu/radio.png</file>
        <file>design/media/leftmenu/screendivider.png</file>
        <file>design/media/leftmenu/tv.png</file>
        <file>Components/LeftTextButton.qml</file>
        <file>Components/LeftTextMenu.qml</file>
        <file>Pages/Curtains/LuggageCurtain.qml</file>
        <file>design/controls/luggagecurtain.png</file>
        <file>Pages/Seat/SeatDrawer.qml</file>
        <file>design/seats/seatdrawer.png</file>
        <file>design/seats/heating.png</file>
        <file>design/seats/cooling.png</file>
        <file>design/seats/cooling.svg</file>
        <file>design/seats/heatdown.svg</file>
        <file>design/seats/heatup.svg</file>
        <file>design/seats/heating.svg</file>
        <file>Components/RightTextMenu.qml</file>
        <file>Pages/Seat/SeatCooling.qml</file>
        <file>Pages/Seat/SeatMassage.qml</file>
        <file>Pages/Seat/SeatHeating.qml</file>
        <file>design/general/btnbg.png</file>
        <file>design/seats/massage.png</file>
        <file>design/seats/pointer.png</file>
        <file>Components/CSeatHeating.qml</file>
        <file>Components/CSeatCooling.qml</file>
        <file>Components/CSeatMassage.qml</file>
        <file>design/seats/massage_bg.png</file>
        <file>Pages/Seat/SeatThigh.qml</file>
        <file>design/general/volumeup.svg</file>
        <file>design/general/output.svg</file>
        <file>Pages/Media/AppleTv.qml</file>
        <file>design/media/leftmenu/appletv.png</file>
        <file>design/general/volumedown.svg</file>
        <file>design/media/ani/camera.svg</file>
        <file>design/media/ani/circle.svg</file>
        <file>design/media/ani/cogwhell.svg</file>
        <file>design/media/ani/shadow.svg</file>
        <file>design/media/ani/work.svg</file>
        <file>design/controls/ani/circle.svg</file>
        <file>design/controls/ani/cogwheelbig.svg</file>
        <file>design/controls/ani/cogwheelmid.svg</file>
        <file>design/controls/ani/cogwheelsmall.svg</file>
        <file>design/controls/ani/shadow.svg</file>
        <file>Components/AniCogWheel.qml</file>
        <file>Components/AniMedia.qml</file>
        <file>design/general/Door_ps.svg</file>
        <file>design/general/Door_leftside.svg</file>
        <file>design/general/screenup.svg</file>
        <file>design/general/screendown.svg</file>
        <file>design/general/audiosource.svg</file>
        <file>design/media/appletv-kumanda/altbutton.png</file>
        <file>design/media/appletv-kumanda/kumandabos.png</file>
        <file>design/media/appletv-kumanda/kumandatek.png</file>
        <file>design/media/appletv-kumanda/menubutton.png</file>
        <file>design/media/appletv-kumanda/microfonbutton.png</file>
        <file>design/media/appletv-kumanda/playbutton.png</file>
        <file>Components/KumandaMedia.qml</file>
        <file>design/media/appletv-kumanda/arti.png</file>
        <file>design/media/appletv-kumanda/butontek.png</file>
        <file>design/media/appletv-kumanda/eksi.png</file>
        <file>design/general/on-button.svg</file>
        <file>design/fonts/century-gothic/Century Gothic.ttf</file>
        <file>design/fonts/century-gothic/CenturyGothic.ttf</file>
        <file>design/fonts/century-gothic/GOTHIC.TTF</file>
        <file>design/fonts/century-gothic/GOTHICB.TTF</file>
        <file>design/fonts/century-gothic/GOTHICB0.TTF</file>
        <file>design/fonts/century-gothic/GOTHICBI.TTF</file>
        <file>design/fonts/century-gothic/GOTHICI.TTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-SEMIBOLDIT.OTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-SEMIBOLD.OTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-REGULAR.OTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-LIGHT.OTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-CONDIT.OTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-COND.OTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-BOLDIT.OTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-BOLDCONDIT.OTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-BOLDCOND.OTF</file>
        <file>design/fonts/myriad-pro/MYRIADPRO-BOLD.OTF</file>
        <file>design/settings/english.png</file>
        <file>design/settings/turkish.png</file>
        <file>design/general/two.svg</file>
        <file>design/general/one.svg</file>
        <file>design/general/three.svg</file>
        <file>design/general/four.svg</file>
        <file>design/general/five.svg</file>
        <file>design/media/leftmenu/ceiling_screen.png</file>
        <file>Pages/Media/CeilingScreen.qml</file>
        <file>design/media/ceiling_screen.png</file>
        <file>Pages/Media/DVDPlayer.qml</file>
        <file>design/media/leftmenu/dvdplayer.png</file>
        <file>Components/DVDButton.qml</file>
        <file>Components/CommandInfo.qml</file>
        <file>scripts/modelworker.js</file>
        <file>design/media/camera-front.png</file>
        <file>design/media/camera-back.png</file>
        <file>design/general/saved.svg</file>
        <file>Components/TimeSetter.qml</file>
        <file>Pages/Settings/CalibrationSettings.qml</file>
        <file>Pages/Settings/BarMotorCalibration.qml</file>
        <file>Pages/Settings/TvMotorCalibration.qml</file>
        <file>Pages/Settings/EspressoMotor1.qml</file>
        <file>Pages/Settings/EspressoMotor2.qml</file>
        <file>Pages/Settings/DrawerMotor1.qml</file>
        <file>Pages/Settings/DrawerMotor2.qml</file>
        <file>Components/CalibreButton.qml</file>
        <file>Pages/Settings/DrawerMotor3.qml</file>
        <file>Pages/Settings/DrawerMotor4.qml</file>
        <file>Pages/Settings/ThirdFootrestM1.qml</file>
        <file>Pages/Settings/ThirdFootrestM2.qml</file>
        <file>Pages/Settings/FourthFootrest1.qml</file>
        <file>Pages/Settings/FourthFootrest2.qml</file>
        <file>Pages/Settings/ThirdTableCalibration.qml</file>
        <file>Pages/Settings/FourthTableCalibration.qml</file>
        <file>Components/MicrophoneBtn.qml</file>
        <file>design/general/close.svg</file>
        <file>Components/CalibreSettingsButton.qml</file>
        <file>translator/general_CH.qm</file>
        <file>design/settings/chinese.png</file>
        <file>design/settings/chinese.svg</file>
        <file>Pages/Lights/Lights_TR.qml</file>
        <file>Pages/Lights/Lights_CH.qml</file>
        <file>design/general/info.svg</file>
        <file>design/general/Mute_on.svg</file>
        <file>design/general/Mute_off.svg</file>
        <file>Pages/Settings/FirstSeatHead.qml</file>
        <file>Pages/Settings/SecondSeatHead.qml</file>
        <file>design/general/background.png</file>
    </qresource>
</RCC>
